# group-buy-platform

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  架构.md
.github/workflows/: deploy.yml
docs/api文档/: 拼团交易平台.openapi.json
docs/拼团交易平台/: group-buy-platform.sql
pay_form/: form.html
scripts/: redeploy.sh  restart.sh  start.sh  stop.sh
src/main/java/cn/hjw/dev/mall/: groupBuyMallApplication.java
src/main/java/cn/hjw/dev/mall/api/: package-info.java
src/main/java/cn/hjw/dev/mall/application/config/: DCCValueBeanFactory.java  GuavaConfig.java  OKHttpClientConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
src/main/java/cn/hjw/dev/mall/domain/: package-info.java
src/main/java/cn/hjw/dev/mall/infrastructure/adapter/port/: TradePortImpl.java
src/main/java/cn/hjw/dev/mall/infrastructure/adapter/repository/: ActivityRepository.java  TagRepository.java  TradeRepository.java
src/main/java/cn/hjw/dev/mall/infrastructure/dao/: ICrowdTagsDao.java  ICrowdTagsDetailDao.java  ICrowdTagsJobDao.java  IGroupBuyActivityDao.java  IGroupBuyDiscountDao.java  IGroupBuyOrderDao.java  IGroupBuyOrderListDao.java  INotifyTaskDao.java  ISCSkuActivityDao.java  ISkuDao.java
src/main/java/cn/hjw/dev/mall/infrastructure/dao/po/: CrowdTags.java  CrowdTagsDetail.java  CrowdTagsJob.java  NotifyTask.java  (+6 more)
src/main/java/cn/hjw/dev/mall/infrastructure/dcc/: DynamicConfigCenter.java
src/main/java/cn/hjw/dev/mall/infrastructure/gateway/: GroupBuyNotifyService.java  package-info.java
src/main/java/cn/hjw/dev/mall/infrastructure/redis/: IRedisService.java
src/main/java/cn/hjw/dev/mall/presentation/: package-info.java
src/main/java/cn/hjw/dev/mall/types/annotations/: DCCValue.java
src/main/java/cn/hjw/dev/mall/types/common/: Constants.java
src/main/java/cn/hjw/dev/mall/types/enums/: NotifyTaskHTTPEnumVO.java  ResponseCode.java
src/main/java/cn/hjw/dev/mall/types/exception/: AppException.java
src/main/java/cn/hjw/dev/platform/: GroupBuyPlatformApplication.java  groupBuyMallApplication.java  groupBuyPlatformApplication.java
src/main/java/cn/hjw/dev/platform/api/: IAuthService.java  IMarketTradeService.java  IPayService.java
src/main/java/cn/hjw/dev/platform/api/dto/: AuthTokenResponseDTO.java  CreateOrderDTO.java  CreatePayRequestDTO.java  LockMarketPayOrderRequestDTO.java  LockMarketPayOrderResponseDTO.java  NotifyRequestDTO.java  PaySuccessNotifyDTO.java  SettlementMarketPayOrderRequestDTO.java  SettlementMarketPayOrderResponseDTO.java  WeixinQrCodeResponseDTO.java
src/main/java/cn/hjw/dev/platform/api/response/: Response.java
src/main/java/cn/hjw/dev/platform/app/config/: AliPayConfig.java  AliPayConfigProperties.java  DccRedisAdapter.java  DccRedisListener.java  DevEnvLoader.java  GlobalExceptionHandler.java  GuavaConfig.java  InterceptorConfig.java  OKHttpClientConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  Retrofit2Config.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
src/main/java/cn/hjw/dev/platform/app/interceptor/: LoginInterceptor.java
src/main/java/cn/hjw/dev/platform/domain/activity/: IGroupBuyMarketService.java
src/main/java/cn/hjw/dev/platform/infrastructure/dao/: ICouponDao.java  ICrowdTagsDao.java  ICrowdTagsDetailDao.java  ICrowdTagsJobDao.java  IGroupBuyActivityDao.java  IGroupBuyDiscountDao.java  IGroupBuyOrderDao.java  IGroupBuyOrderListDao.java  INotifyTaskDao.java  IOrderDao.java  ISCSkuActivityDao.java  ISkuDao.java  ISkuStockDao.java  IUserDao.java
src/main/java/cn/hjw/dev/platform/infrastructure/dcc/: DccValueManager.java  DynamicConfigCenter.java
src/main/java/cn/hjw/dev/platform/infrastructure/gateway/: AlipayRequestGateway.java  GroupBuyNotifyGateway.java  IWeixinApiGateway.java  ProductGateway.java
src/main/java/cn/hjw/dev/platform/infrastructure/redis/: IRedisService.java
src/main/java/cn/hjw/dev/platform/infrastructure/sse/: SseSessionManager.java
src/main/java/cn/hjw/dev/platform/trigger/http/: AdminManageController.java  AliPayController.java  DCCController.java  LoginController.java  MarketQueryController.java  MarketTradeController.java  TestApiClientController.java  WeixinPortalController.java
src/main/java/cn/hjw/dev/platform/trigger/job/: GroupBuyNotifyJob.java  TimeoutScanOrderJob.java
src/main/java/cn/hjw/dev/platform/trigger/listener/: DccEventListener.java  InventoryChangedEventListener.java  NotifyEventListener.java  OrderStatusChangedEventListener.java  WeChatMsgListener.java
src/main/java/cn/hjw/dev/platform/types/annotations/: DCCValue.java
src/main/java/cn/hjw/dev/platform/types/common/: Constants.java
src/main/java/cn/hjw/dev/platform/types/enums/: NotifyTaskHTTPEnumVO.java  ResponseCode.java
src/main/java/cn/hjw/dev/platform/types/event/: BaseEventType.java
src/main/java/cn/hjw/dev/platform/types/exception/: AppException.java
src/main/java/cn/hjw/dev/platform/types/utils/: JwtUtils.java  UserContext.java
src/main/resources/: application-dev.yml  application-prod.yml  deploy.scp.yml  logback-spring.xml
src/main/resources/mybatis/mapper/: crowd_tags_detail_mapper.xml  crowd_tags_job_mapper.xml  crowd_tags_mapper.xml  group_buy_activity_mapper.xml  group_buy_discount_mapper.xml  group_buy_order_list_mapper.xml  group_buy_order_mapper.xml  nofify_task_mapper.xml  pay_order_mapper.xml  sc_sku_activity_mapper.xml  sku_mapper.xml  sku_stock_mapper.xml  user_mapper.xml
src/main/resources/static/: success.html
src/test/java/cn/hjw/dev/mall/: groupBuyMallApplicationTest.java
src/test/java/cn/hjw/dev/platform/domain/activity/: IIndexGroupBuyMarketServiceTest.java
src/test/java/cn/hjw/dev/platform/domain/tag/: ITagServiceTest.java
src/test/java/cn/hjw/dev/platform/domain/trade/: ITradeLockOrderServiceTest.java  TradeSettlementOrderServiceTest.java
src/test/java/cn/hjw/dev/platform/infrasturcture/dao/: GroupBuyActivityDaoTest.java  GroupBuyDiscountDaoTest.java
src/test/java/cn/hjw/dev/platform/trigger/: AliPayControllerTest.java  MarketTradeLockControllerTest.java
(+190 files in other folders)
